<!DOCTYPE html>
<html>
<head>
	<title>Comic Project</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<!-- <div class="container">
		<span class="title">Good morning. Your alarm just went off! What do you do?</span>
	</div> -->
	<div class="container">
		<div class="scene">
			<span class="text-overlay">Your alarm just went off!</span>
			<img src="img/iphone.png" alt="iPhone" id="iphone" class="character">
			<img src="img/bg_bed.png" alt="bedroom" class="background">
		</div>
	</div>
	<div class="container overlay">
		<div class="decision">
			<img src="img/pillow.png" class="character cta">
		</div>
		<div class="decision">
			<img src="img/sun.png" class="character cta">
		</div>
	</div>
</body>
</html>